@import 'vars';
@import 'mixins';

html, body {
  font: $base-font;
  box-sizing: border-box;
  background: $black;
  color: $white;

  min-height: 100vh;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

h1 {
  font-size: 2em;
  line-height: 1.25em;
  font-weight: 400;
}

h2 {
  font-weight: 400;
  line-height: 1.25em;
  font-size: 1.5em;
}

h3 {
  margin-top: 0;
  font-weight: 400;
  line-height: 1.5em;
  font-size: 1.5em;
}

h4 {
  margin-top: 0;
  font-weight: 400;
  line-height: 1em;
  font-size: 1em;
  letter-spacing: 0.25em;
  text-transform: uppercase;
}

header {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background: $blue;
  padding: 0 25%;

  img {
    height: 3em;
  }
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  color: $white;
  background: $black;
  padding: 1.5em 0;
  width: 100%;
  opacity: 0.5;
  @include ease(0.2s);
  img { max-height: 1em; }
  &:hover { opacity: 1; }

  a, a:visited {
    color: $white;
    text-decoration: none;

    &:hover {
      color: rgba($white, 0.75);
    }
  }

  > div {
    padding: 0 2em;

    &:nth-child(n + 2) {
      border-left: 1px rgba($white, 0.25) solid;
    }
  }
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  color: $white;
  background: rgba($black, 0.9);
  -webkit-backdrop-filter: blur(1em);
  padding: 1.5em 0;
  width: 100%;
  height: 4em;
  @include ease(0.2s);
  img { max-height: 1em; }

  a, a:visited {
    color: $white;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.25em;
    &:hover { color: rgba($white, 0.75); }
  }

  > div {
    padding: 0 2em;
    &:nth-child(n + 2) {
      border-left: 1px rgba($white, 0.25) solid;
    }
  }
}

.button {
  color: $black;
  background: $white;
  border-radius: 2px;
  display: inline-block;
  text-decoration: none;
  margin-right: 2em;
  padding: 1em 2em;
  backface-visibility: hidden;
  -webkit-font-smoothing: subpixel-antialiased;
  @include box-shadow(0.125em, 0, 1em, 0, rgba($black, 0.08));
  @include translate3d(0, 0, 0);
  @include ease(0.2s);
  cursor: pointer;

  &:hover {
    @include box-shadow(0.225em, 0, 1.2em, 0, rgba($black, 0.08));
    @include translate3d(0, -0.1em, 0);
    background: $white2;

    &:active {
      @include ease(0.1s);
      @include translate3d(0, 0.1em, 0);
      background: $white2;
    }
  }

  &.blue {
    background: $blue;
    color: $white;

    &:hover,
    &:active {
      background: darken($blue, 2);
    }
  }
}

section.header {
  min-height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4em 10%;
  padding-top: 10%;
}

section.timeline {
  padding: 3em;
  display: flex;
  flex-direction: row;
  justify-content: center;
  .timestamp {
    padding: 0px 30px;
    display: flex;
    justify-content: center;
    border-top: 2px solid #D6DCE0;
    flex-direction: column;
    align-items: center;
  }
  .marker {
    height: 15px;
    border-left: 1px rgba($white, 0.25) solid;
  }
  .event {
    padding-top: 20px;
  }
}

section.cta {
  background: $blue;
  padding: 4em 10%;
  i a, i a:visited {
    color: $white;
  }
}

section.faq {
  background: $blue2;
  padding: 2em 10%;

  .column-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .questions-column {
    max-width: 32em;
    &:first-of-type {
      margin-right: 8em;
    }
    .question {
      margin-bottom: 2em;
      p {
        margin: 0;
        &:last-of-type { opacity: 0.75; }
        &:first-of-type { margin-bottom: 0.5em; }
      }
    }
  }

  a, a:visited {
    color: $white;
  }
}

section.value-prop {
  padding-bottom: 3em;
  padding-top: 3em;

  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .left, .right {
    width: calc(50% - 2em);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background: $blue;
    padding-top: 4em;
    padding-bottom: 2em;
    @include box-shadow(0.225em, 0, 1.2em, 0, rgba($black, 0.08));

    > * {
      min-width: 20em;
      width: 75%;
    }
  }

  .left, .right {
    text-align: center;
  }

  .left { margin-right: 4em;  }
}

section.testimonials {
  min-height: 40vh;
  display: flex;
  flex-direction: column;
  h1 { padding: 4em 10%; }

  > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: relative;
    background: $white;

    .photos {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: absolute;
      top: 0;
      left: 45vw;
      background: $black;
      height: 100%;

      img {
        width: 10vw;
        height: 10vw;
        position: relative;
        z-index: 50;
      }

      .triangles {
        position: relative;
        z-index: 100;
        .triangle {
          content: '';
          width: 0;
          height: 0;
          position: absolute;
          border-top: 4vw solid $white;
          border-right: 4vw solid transparent;

          &:first-of-type {
            left: 0;
            bottom: 0;
          }

          &:last-of-type {
            transform: rotate(180deg);
            right: 0;
            top: 0;
          }
        }
      }
    }

    .testimonial {
      z-index: 1000;
      background: $white;
      width: 45vw;
      padding: 1.5em 2em;
      padding-top: 3em;
      color: $black;
      box-sizing: border-box;
      position: relative;
      max-width: 32em;
    }
  }
}

section#application {
  z-index: 1000;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: scroll;
  background: rgba($black, 0.95);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  @include ease(256ms);

  padding: 10vh 0;

  .paper {
    padding: 6em;
    max-width: 56em;
    min-width: 24em;
    @include box-shadow(0.125em, 0, 1em, 0, rgba(#000000, 0.08));
    box-sizing: border-box;
    background: $white;
    color: $black;
    border-radius: 0.125em;

    p {
      color: rgba($black, 0.75);
    }

    textarea {
      width: 100%;
      padding: 1em;
      font: $base-font;
      margin-bottom: 2em;
      border: 1px solid rgba($black, 0.1);
      border-radius: 0.125em;
      overflow: auto;
      outline: none;
      resize: none;

      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;

      &:focus {
        border-color: rgba($black, 0.25);
      }
    }

    hr {
      height: 1px;
      width: 100%;
      border: none;
      background: rgba($black, 0.1);
      margin-bottom: 2em;
      margin-top: 1em;
    }

    > * {
      max-width: 32em;
    }
  }

  &.hidden {
    opacity: 0;
    pointer-events: none;
  }
}

/**
 * Make all elements from the DOM inherit from the parent box-sizing
 * Since `*` has a specificity of 0, it does not override the `html` value
 * making all elements inheriting from the root box-sizing value
 * See: https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/
 */
*, ::before, ::after {
  box-sizing: inherit;
}

@media (max-width: 1000px) {
  section.value-prop {
    flex-direction: column;
    .left, .right {
      max-width: 32em;
      width: calc(95%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      padding-top: 4em;
      padding-bottom: 2em;
      @include box-shadow(0.225em, 0, 1.2em, 0, rgba($black, 0.08));

      > * {
        min-width: 85%;
        width: 85%;
      }
    }

    .left {
      align-self: flex-start;
      margin-bottom: 1.5em;
      > * { margin-left: 2.5% }
    }

    .right {
      align-self: flex-end;
      > * { margin-right: 2.5% }
    }
  }
}

@media (max-width: 800px) {
  h1, h2, h3 { font-size: 1.5em; }

  header {
    display: flex;
    padding: 2em;
    > div { display: flex; }

    .button {
      display: inline-block;
      margin-top: 1em;
      margin-right: 0;
      &:nth-last-child(n + 1) {
        margin-right: 1em;
      }
    }
  }

  footer {
    align-items: center;
    justify-content: center;
    > div {
      &:nth-of-type(2) { display: none; }
      padding: 0 1em;
    }
  }

  nav {
    margin-left: 1em;
    > div { padding: 0 1em; }
  }

  section.faq {
    .column-wrapper { flex-direction: column; }
    .questions-column:first-of-type { margin-right: 0; }
  }

  section.cta {
    display: flex;
    flex-direction: column;

    .button {
      margin-top: 2em;
      margin-bottom: 1em;
      display: table;
    }
  }

  section#application {
    padding: 0;

    .paper {
      padding: 2em 1em;
      margin: 0;
    }
  }

  section.testimonials {
    display:none;
  }

  section.timeline {
    flex-direction: column;
    .timestamp {
      border-top: unset;
      border-left: 2px solid #D6DCE0;
      align-items: left;
    }
    .marker {
      border-left:unset;
      width: 15px;
      border-top: 1px rgba($white, 0.25) solid;
      position:absolute;
      left: 50px;
    }
    #circle {
      top:unset;
      left:-6px;
    }
  }
}
